/* -------------------Custom css------------------ */

:root {
  /* Colors */

  --rich-black-fogra-29: hsl(210, 26%, 7%);
  --champagne-pink_20: hsla(23, 61%, 86%, 0.2);
  --independence_30: hsla(245, 17%, 29%, 0.3);
  --gray-x-11-gray: hsl(0, 0%, 73%);
  --champagne-pink: hsl(23, 61%, 86%);
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(0, 0%, 47%);
  --deep-saffron: hsl(32, 100%, 59%);
  --dark-orange: hsl(28, 100%, 58%);
  --desert-sand: hsl(23, 49%, 82%);
  --isabelline: hsl(38, 44%, 96%);
  --gainsboro: hsl(0, 0%, 87%);
  --tangerine: hsl(31, 84%, 50%);
  --cinnabar: hsl(3, 90%, 55%);
  --black_95: hsla(0, 0%, 0%, 0.95);
  --cultured: hsl(0, 0%, 93%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(0, 0%, 27%);

  /* Typography */

  --ff-shadows-into-light: "Shadows Into Light", cursive;
  --ff-roboto: "Roboto", sans-serif;
  --ff-rubik: "Rubik", sans-serif;

  --fs-1: 3.2rem;
  --fs-2: 2.2rem;
  --fs-3: 1.8rem;
  --fs-4: 1.4rem;
  --fs-5: 1.2rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /* spacing */
  --section-padding: 60px;

  /* Shadow */

  --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
  --shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);

  /* Transition */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;

  /* Clip path */

  --clip-path-1: polygon(0 100%, 100% 29%, 100% 100%, 0 100%);
  --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
}

/* Other styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
svg,
input,
span,
select,
button,
textarea,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
select,
button,
textarea {
  font: inherit;
  border: none;
  background: none;
}

input,
select,
textarea {
  width: 100%;
}

ion-icon {
  pointer-events: none;
}

button {
  cursor: pointer;
}

address {
  font-size: normal;
}

html {
  font-size: var(--ff-roboto);
  scroll-behavior: smooth;
  font-size: 10px;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}

body.active {
  overflow-x: hidden;
}

:focus-visible {
  outline-offset: 4px;
}

::selection {
  background-color: var(--deep-saffron);
  color: var(--white);
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--cultured);
}

::-webkit-scrollbar-thumb {
  background-color: var(--deep-saffron);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--tangerine);
}

/* -------------------------------------------------------Reused styles---------------------- */

.container {
  padding-inline: 15px;
}

.h1,
.h2,
.h3,
.h4,
.h5 {
  font-family: var(--ff-rubik);
  color: var(--rich-black-fogra-29);
  letter-spacing: -1px;
  line-height: 1.2;
}
.h1,
.h2 {
  font-size: var(--fs-1);
}
.h2,
.h3,
.h4 {
  font-weight: var(--fw-600);
}
.h3 {
  font-size: var(--fs-2);
}
.h4 {
  font-size: var(--fs-3);
}

.btn {
  background-color: var(--bg-color, var(--deep-saffron));
  color: var(--white);
  font-family: var(--ff-rubik);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  height: var(--height, 45px);
  padding-inline: var(--padding-inline, 35px);
  transition: var(--transition-1);
}
.btn-hover {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.btn-hover::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 20px;
  width: 1px;
  height: 1px;
  background-color: var(--rich-black-fogra-29);
  transition: var(--transition-2);
  transform: translate(-50%, 51%) scale(var(--scale, 1));
  border-radius: 50%;
  z-index: -1;
}

.btn-hover:hover::after {
  --scale: 500;
}

.section {
  padding-block: var(--section-padding);
}
.section.white {
  background-color: var(--isabelline);
}
.section-divider {
  position: relative;
}
.section-divider::before,
.section-divider::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15px;
  background-repeat: repeat no-repeat;
  background-position: bottom;
}
.section-divider.white::after {
  background-image: url(images/shape-white.png);
}
.section-divider.gray::after {
  background-image: url(images/shape-grey.png);
}

.w-100 {
  width: 100%;
}

.has-scrollbar {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-bottom: 40px;
}
.has-scrollbar::-webkit-scrollbar {
  height: 12px;
}
.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 40px);
}
.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid var(--deep-saffron);
  border-radius: 50px;
}
.has-scrollbar::-webkit-scrollbar-thumb {
  border: 3px solid var(--cultured);
  border-radius: 50px;
}

.abs-img {
  position: absolute;
  transform: scale(1);
}
.scale-up-anim {
  animation: scaleUp 1s linear infinite alternate;
}
@keyframes scaleUp {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}

.section-title > .span {
  display: inline-block;
  color: #f15c26;
}

.section-subtitle {
  color: var(--cinnabar);
  font-family: var(--ff-rubik);
  text-align: center;
  font-weight: 500;
}

.badge {
  position: absolute;
  background-color: var(--bg-color, var(--cinnabar));
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: 600;
  padding: var(--padding-block, 2px) 15px;
}
.rating-wrapper {
  display: flex;
  gap: 5px;
  color: var(--deep-saffron);
}

/* ---------------------------------------menu styles---------------------------- */

.menu-heading {
  color: var(--champagne-pink);
  max-width: 12ch;
  margin-inline: auto;
  font-size: 15rem;
}
.menu-hero {
  width: 70rem;
  /* height: 100vh; */
}

.menu {
  /* height: 150vh; */
  /* margin-top: rem; */
}

.menu-title {
  font-size: 5rem;
  font-family: var(--ff-shadows-into-light);
  position: relative;
  top: 0;
}
.menu-title2 {
  position: relative;
  top: 10rem;
  font-family: var(--ff-shadows-into-light);
  font-size: 5rem;
}
.menu-title3 {
  position: relative;
  top: 8rem;
  font-family: var(--ff-shadows-into-light);
  font-size: 5rem;
}
.menu-title4 {
  position: relative;
  top: 28rem;
  font-family: var(--ff-shadows-into-light);
  font-size: 5rem;
}
.menu-title5 {
  position: relative;
  top: 15rem;
  font-family: var(--ff-shadows-into-light);
  font-size: 5rem;
}

.menu-container {
  /* margin-top: -10rem; */
  border: 3px solid var(--black);
  padding: 2rem;
  border-radius: 50px;
  width: 50%;
  margin-left: 15%;
}

.menu-section {
  height: 60rem;
}
.menu-section2 {
  margin-top: 20rem;
}
.menu-section3 {
  margin-top: -10rem;
}
.menu-section4 {
  margin-top: 30rem;
}

.menu-item {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 50px;
}
.menu-item .span {
  display: inline;
  margin: 0 1rem;
  color: #ed5d29;
}
.menu-item li {
  text-align: center;
  width: 30rem;
  margin: 1rem 0;
  font-size: 2rem;
  font-weight: 800;
}
.menu-page-start {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  position: relative;
}
.menu-img img {
  width: 45rem;
}

.h2-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.menu-page-start2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
}

.menu-problem {
  margin-bottom: -14rem;
}
.menu-problem2 {
  margin-bottom: -22rem;
}
.menu-problem3 {
  margin-bottom: -27rem;
}
.menu-problem4 {
  margin-bottom: -33rem;
}

.menu-top-pad {
  margin-top: 4rem;
}

.margin-top {
  margin-top: 15rem;
}
.margin-top2 {
  margin-top: 20rem;
}
.margin-top3 {
  margin-top: 25rem;
}

.deals-images img {
  width: 50rem;
}

.menu-item li {
  text-transform: capitalize;
}

.menu-issue-banner {
  position: absolute;
  top: 15rem;
}

/* --------------------------------------------media queries--------------------------------- */

@media (max-width: 480px) {
  body {
    overflow-x: hidden;
  }

  .menu-page-start {
    flex-direction: column;
  }
  .menu-container {
    width: 70%;
  }
  .food-menu .section-title {
    margin-bottom: 11rem;
  }
  .menu-img img {
    width: 20rem;
  }
  .menu-page-start2 {
    flex-direction: column;
  }
  .menu-heading {
    font-size: 6rem;
  }
  .menu-item li {
    width: 20rem;
    margin: 0.5rem 0;
    font-size: 1.5rem;
    text-transform: capitalize;
  }
  .menu-container {
    margin-left: 0;
  }
  .deals-images img {
    width: 100%;
  }

  .margin-top {
    margin-top: 0;
  }
  .margin-top2 {
    margin-top: 0;
  }
  .margin-top3 {
    margin-top: 0;
  }

  .header.active .logo {
    font-size: 2.5rem;
  }
  .header.active .logo img {
    width: 6rem;
  }

  .menu-hero {
    width: 32rem;
  }

  .menu-title {
    top: 9rem;
  }

  /* .menu-problem {
    position: absolute;
    top: 42rem;
  } */

  .mobile-menu {
    margin-top: 15rem !important;
  }
  .mobile-menu2 {
    margin-top: 20rem !important;
  }

  .menu-container2 {
    width: 100%;
  }

  .mb-mobile-issue {
    margin-top: -10rem;
  }

  .menu-issue.active {
    transform: translateX(-67px);
  }

  .menu-issue-banner {
    display: block;
    position: absolute;
    top: 50rem;
    transform: translateY(-50%);
    /* right: 50px; */
    max-width: 40%;
    aspect-ratio: 1 / 0.9;
  }

  .menu-hero-issue {
    padding-block: 383px 60px;
  }

  .menu-content {
    position: relative;
    top: -20rem;
  }
}
