@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");

/* -------------------Custom css------------------ */

:root {
  /* Colors */

  --rich-black-fogra-29: hsl(210, 26%, 7%);
  --champagne-pink_20: hsla(23, 61%, 86%, 0.2);
  --independence_30: hsla(245, 17%, 29%, 0.3);
  --gray-x-11-gray: hsl(0, 0%, 73%);
  --champagne-pink: hsl(23, 61%, 86%);
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(0, 0%, 47%);
  --deep-saffron: hsl(32, 100%, 59%);
  --dark-orange: hsl(28, 100%, 58%);
  --desert-sand: hsl(23, 49%, 82%);
  --isabelline: hsl(38, 44%, 96%);
  --gainsboro: hsl(0, 0%, 87%);
  --tangerine: hsl(31, 84%, 50%);
  --cinnabar: hsl(3, 90%, 55%);
  --black_95: hsla(0, 0%, 0%, 0.95);
  --cultured: hsl(0, 0%, 93%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(0, 0%, 27%);
  --cinnabar: #f1122f;

  /* Typography */

  --ff-shadows-into-light: "Shadows Into Light", cursive;
  --ff-roboto: "Roboto", sans-serif;
  --ff-rubik: "Rubik", sans-serif;

  --fs-1: 3.2rem;
  --fs-2: 2.2rem;
  --fs-3: 1.8rem;
  --fs-4: 1.4rem;
  --fs-5: 1.2rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /* spacing */
  --section-padding: 60px;

  /* Shadow */

  --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
  --shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);

  /* Transition */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;

  /* Clip path */

  --clip-path-1: polygon(0 100%, 100% 29%, 100% 100%, 0 100%);
  --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
}

/* Other styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
svg,
input,
span,
select,
button,
textarea,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
select,
button,
textarea {
  font: inherit;
  border: none;
  background: none;
}

input,
select,
textarea {
  width: 100%;
}

ion-icon {
  pointer-events: none;
}

button {
  cursor: pointer;
}

address {
  font-size: normal;
}

html {
  font-size: var(--ff-roboto);
  scroll-behavior: smooth;
  font-size: 10px;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}

body.active {
  overflow-x: hidden;
}

:focus-visible {
  outline-offset: 4px;
}

::selection {
  background-color: var(--cinnabar);
  color: var(--white);
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--cultured);
}

::-webkit-scrollbar-thumb {
  background-color: var(--deep-saffron);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--tangerine);
}

/* -------------------------------------------------------Reused styles---------------------- */

.container {
  padding-inline: 15px;
}

.h1,
.h2,
.h3,
.h4,
.h5 {
  font-family: var(--ff-rubik);
  color: var(--rich-black-fogra-29);
  letter-spacing: -1px;
  line-height: 1.2;
}
.h1,
.h2 {
  font-size: var(--fs-1);
}
.h2,
.h3,
.h4 {
  font-weight: var(--fw-600);
}
.h3 {
  font-size: var(--fs-2);
}
.h4 {
  font-size: var(--fs-3);
}

.btn {
  background-color: var(--deep-saffron);
  color: var(--white);
  font-family: var(--ff-rubik);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  height: var(--height, 45px);
  padding-inline: var(--padding-inline, 35px);
  transition: var(--transition-1);
}
.btn-hover {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.btn-hover::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 20px;
  width: 1px;
  height: 1px;
  background-color: var(--rich-black-fogra-29);
  transition: var(--transition-2);
  transform: translate(-50%, 51%) scale(var(--scale, 1));
  border-radius: 50%;
  z-index: -1;
}

.btn-hover:hover::after {
  --scale: 500;
}

.section {
  padding-block: var(--section-padding);
}
.section.white {
  background-color: var(--isabelline);
}
.section-divider {
  position: relative;
}
.section-divider::before,
.section-divider::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15px;
  background-repeat: repeat no-repeat;
  background-position: bottom;
}
.section-divider.white::after {
  background-image: url(images/shape-white.png);
}
.section-divider.gray::after {
  background-image: url(images/shape-grey.png);
}

.w-100 {
  width: 100%;
}

.has-scrollbar {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-bottom: 40px;
}
.has-scrollbar::-webkit-scrollbar {
  height: 12px;
}
.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 40px);
}
.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid var(--cinnabar);
  /* background: var( --cinnabar); */
  border-radius: 50px;
}
.has-scrollbar::-webkit-scrollbar-thumb {
  border: 3px solid none;
  background-color: var(--cinnabar);
  border-radius: 50px;
}

.abs-img {
  position: absolute;
  transform: scale(1);
}
.scale-up-anim {
  animation: scaleUp 1s linear infinite alternate;
}
@keyframes scaleUp {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}

.section-title > .span {
  display: inline-block;
  color: var(--deep-saffron);
}

.section-subtitle {
  color: var(--cinnabar);
  font-family: var(--ff-rubik);
  text-align: center;
  font-weight: 500;
}

.badge {
  position: absolute;
  background-color: var(--bg-color, var(--deep-saffron));
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: 600;
  padding: var(--padding-block, 2px) 15px;
}
.rating-wrapper {
  display: flex;
  gap: 5px;
  color: var(--deep-saffron);
}

.colon {
  display: inline-block;
  color: rgb(123, 4, 123);
}

/* ------------------------------------Header---------------------------------- */

.header-btn-group .btn {
  display: none;
}

.header {
  --color: var(--white);
  --btn-color: var(--black);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  border-block-end: 1px solid var(--champagne-pink_20);
  z-index: 4;
}

.header.active {
  --color: var(--rich-black-fogra-29);
  --btn-color: var(--rich-black-fogra-29);

  position: fixed;
  top: -124px;
  background-color: var(--white);
  box-shadow: var(--shadow-1);
  animation: slideIn 0.5s ease-out forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.logo {
  color: var(--white);
}

.header-btn-group {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-toggle-btn {
  display: grid;
  gap: 4px;
}
.line {
  width: 10px;
  height: 3px;
  background-color: var(--deep-saffron);
  color: var(--cinnabar);
  border-radius: 5px;
  transition: var(--transition-1);
}
.line.middle {
  width: 20px;
}
.line.bottom {
  margin-left: auto;
}

.nav-toggle-btn.active .line.top {
  transform: translate(1px, 3px) rotate(45deg);
}
.nav-toggle-btn.active .line.middle {
  transform: rotate(-45deg);
}
.nav-toggle-btn.active .line.bottom {
  transform: translate(-1px, -3px) rotate(45deg);
}

.navbar {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 30px);
  padding-inline: 20px;
  box-shadow: var(--shadow-1);
  background-color: var(--white);
  overflow: hidden;
  height: 0;
  visibility: hidden;
  transition: var(--transition-1);
}
.navbar.active {
  height: 179px;
  visibility: visible;
}

.navbar-list {
  margin-block: 10px;
}

.nav-item:not(:last-child) {
  border-block-end: 1px solid hsla(0, 0%, 0%, 0.04);
}
.navbar-link {
  color: var(--rich-black-fogra-29);
  font-size: var(--fs-4);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
  padding: 10px 15px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus),
.header.active .navbar-link:is(:hover, :focus) {
  color: var(--dark-orange);
}

.header.active .navbar-link {
  color: var(--black);
}

.header.active .logo {
  color: var(--black);
}

.logo img {
  width: 8rem;
}

.header.active .logo {
  font-size: 2.5rem;
}
.header.active .logo img {
  width: 6rem;
}
/* ------------------------------------Hero---------------------------------- */

.hero-banner {
  /* display: none; */
}

.hero-img-bg {
  display: none;
}

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 145px 60px;
  text-align: center;
}

.hero-subtitle {
  color: var(--deep-saffron);
  font-family: var(--ff-shadows-into-light);
  font-size: var(--fs-3);
  letter-spacing: 1px;
  margin-block-end: 25px;
}

.hero-title {
  color: var(--champagne-pink);
  max-width: 12ch;
  margin-inline: auto;
}

.hero-text {
  color: var(--desert-sand);
  margin-block: 15px 30px;
  max-width: 44ch;
  margin-inline: auto;
}
.hero .btn {
  margin-inline: auto;
}

/* ------------------------------------Promo---------------------------------- */
.promo-card {
  position: relative;
  background-color: var(--white);
  text-align: center;
  padding: 40px 30px;
  box-shadow: var(--shadow-2);
  z-index: 1;
}
.promo-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--deep-saffron);
  clip-path: var(--clip-path-1);
  transform: translateY(0.3);
  transform-origin: bottom;
  z-index: -1;
  transition: var(--transition-1);
}
.promo-card:hover::after {
  clip-path: var(--clip-path-2);
  transform: scaleY(1);
}
.promo-card .card-icon svg {
  margin-inline: auto;
  color: var(--cinnabar);
}
.promo-card:hover .card-icon path {
  fill: var(--white);
}

.promo-card .card-title {
  margin-block-end: 15px;
  transition: var(--transition-1);
}
.promo-card:hover :is(.card-title, .card-text) {
  color: var(--white);
}
.promo-card .card-text {
  margin-block-end: 15px;
  transition: var(--transition-1);
}

.promo-card .card-banner {
  max-width: max-content;
  margin-inline: auto;
  aspect-ratio: 1/1;
}
.promo-item {
  min-width: 100%;
  scroll-snap-align: start;
}

/* ------------------------------------About Us---------------------------------- */
.about {
  text-align: center;
}
.about-banner {
  position: relative;
  /* aspect-ratio: 1/0.9; */
}
.about-img {
  max-width: max-content;
  margin-inline: auto;
}
.about-banner .abs-img {
  top: 0;
  left: 100px;
}

.about .section-title {
  max-width: 15ch;
  margin-block: 40px 10px;
  margin-inline: auto;
}

.about-list {
  margin-block: 20px 30px;
}
.about-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.about-item:not(:last-child) {
  margin-bottom: 10px;
}
.about-item ion-icon {
  background-color: var(--deep-saffron);
  color: var(--white);
  font-size: 1.5rem;
  padding: 4px;
  border-radius: 50%;
  /* font-weight: 500; */
  --ionicon-stroke-width: 110px;
}

.about-item .span {
  color: var(--rich-black-fogra-29);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
}
.about .btn {
  margin-inline: auto;
}

/* ------------------------------------Menu---------------------------------- */

.food-menu {
  text-align: center;
}
.food-menu .section-title {
  margin-block: 10px 20px;
}
.food-menu .section-text {
  max-width: 44ch;
  margin-inline: auto;
  margin-bottom: 30px;
}

.filter-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
}
.filter-btn {
  background-color: var(--white);
  color: var(--color, var(--rich-black-fogra-29));
  font-family: var(--ff-rubik);
  font-family: 500;
  border: 1px solid var(--cultured);
  padding: 5px 20px;
}
.filter-btn.active {
  background-color: var(--deep-saffron);
  color: var(--white);
  border-color: var(--deep-saffron);
}

.food-menu-list {
  display: grid;
  gap: 30px;
}

.food-menu-card {
  background-color: var(--white);
  padding: 40px;
  box-shadow: var(--shadow-2);
}
.food-menu-card:focus-visible {
  outline: 1px auto -webkit-focus-ring-color;
}
.food-menu-card .card-banner {
  position: relative;
  padding-top: 30px;
  max-width: max-content;
  aspect-ratio: 1/1;
  margin-inline: auto;
}
.food-menu-card .badge {
  top: 0;
  left: 0;
}

.food-menu-btn {
  position: absolute;
  top: calc(50% + 15%);
  left: 50%;
  transform: translate(-50%, 0);
  min-height: max-content;
  background-color: var(--cinnabar);
  width: 60%;
  height: 40px;
  padding-inline: 20px;
  /* opacity: 0; */
  transition: var(--transition-2);
}
.food-menu-btn:is(:hover, :focus) {
  background-color: var(--deep-saffron);
}

.food-menu-card .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-block: 20px 10px;
}
.food-menu-card .categry {
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
}
.food-menu-card .rating-wrapper {
  font-size: 1.4rem;
}
.food-menu-card .card-title {
  margin-bottom: 10px;
}
.food-menu-card .price-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-weight: 600;
}
.food-menu-card .price-text {
  color: var(--cinnabar);
  text-transform: uppercase;
  padding-inline-end: 5px;
}
.food-menu-card .price {
  color: var(--cinnabar);
}
.food-menu-card .del {
  color: var(--gray-x-11-gray);
}

.food-menu .btn {
  margin-inline: auto;
}

/* ----------------------------------------Testimonials------------------------------------- */

.swiper {
  width: 100%;
  height: 100%;
  /* background-color: red; */
  /* margin-top: -5rem; */
}

.view__section {
  background-image: url();
}

.swiper-slide {
  text-align: center;
  flex-shrink: 0;
  transition-property: transform;
  font-size: 18px;
  /* background: white; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  border: 5px solid var(--cinnabar);
  background-color: rgb(175, 175, 175);
}

.swiper__client-msg {
  padding: 5rem 8rem;
  /* border: var(--border); */
  /* background-color: white; */
  border-radius: 1rem;
  font-size: 1.3rem;
  /* width: 120%; */
  text-align: left;
  /* box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.1); */
  position: relative;
  color: black;
  text-align: center;
}
.swiper__client-msg::before {
  content: none;
  position: absolute;
  bottom: -6rem;
  transform: translateX(-50%);
  left: 50%;
  border: 3rem solid #fff;
  border-color: transparent;
  border-top-color: var(--text-color-light);
}
.swiper__client-msg p::before {
  content: "\f10d";
  position: absolute;
  top: 3rem;
  left: 4rem;
  font-size: 3rem;
  font-family: "font awesome 6 free";
  font-weight: 900;
  color: #ed5d29;
}
.swiper__client-msg p::after {
  content: "\f10e";
  position: absolute;
  bottom: 3rem;
  right: 4rem;
  font-size: 3rem;
  font-family: "font awesome 6 free";
  font-weight: 900;
  color: #ed5d29;
}

.swiper__client-data img {
  max-width: 7rem;
  transform: translateX(-6rem);
  height: 7rem;
  border-radius: 50%;
  padding: 0.5rem;
  border: 0.25rem solid var(--text-color-light);
}
.swiper__client-data {
  align-items: center;
  margin-top: 3.2rem;
  /* gap: 3.2rem; */
  /* column-gap: 5rem; */
}
.client-data {
  font-size: 1.5rem;
  /* transform: translateY(-4rem); */
  transform: translate(2rem, -4rem);
}
.views__data1 {
  opacity: 70%;
  color: var(--white-color);
}
.views__data2 {
  font-weight: 900;
  font-size: var(--small-font-size);
  color: black;
}

.view__section .heading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 2rem;
}
.view__section .heading h1 {
  font-size: 4rem;
  color: var(--deep-saffron);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-700);
}

/* ------------------------------------CTA---------------------------------- */
.cta {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  overflow: hidden;
}
.cta::before {
  bottom: auto;
  top: 0;
  background-image: url(images/shape-grey.png);
  transform: scaleY(-1);
}

.cta .section-title {
  color: var(--white);
  line-height: 1.5;
  letter-spacing: -2px;
  margin-inline: auto;
  max-width: 17ch;
}
.cta .section-text {
  color: var(--gainsboro);
  margin: 25px 20px;
}
.cta .btn {
  margin-inline: auto;
}

.cta-banner {
  position: relative;
  aspect-ratio: 1/0.9;
}
.cta-img {
  transform: scale(1.3) translateY(60px);
}
.cta-banner .abs-img {
  top: 50px;
  left: 10px;
}

/* ------------------------------------Delivery Section---------------------------------- */

.delivery-content {
  margin-bottom: 40px;
}
.delivery .section-title {
  max-width: 17ch;
  line-height: 1.6;
  letter-spacing: -2px;
}
.delivery .section-text {
  margin: 15px 15px;
}
.delivery-banner {
  position: relative;
  aspect-ratio: 1/0.86;
}
.delivery-img {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-80px);
  transition: var(--transition-2);
}

/* ------------------------------------Banners---------------------------------- */

.banner {
  color: var(--white);
}
.banner-list {
  display: grid;
  gap: 10px;
}
.banner-lg {
  height: 430px;
}
.banner-sm {
  height: 200px;
}
.banner-md {
  height: 250px;
}

.banner-card {
  position: relative;
  height: 100%;
  box-shadow: var(--shadow-2);
  overflow: hidden;
}
.banner-card .banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: var(--transition-2);
}
.banner-card:is(:hover, :focus-within) .banner-img {
  transform: scale(1.05);
}

.banner-item-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  right: 20px;
  max-height: calc(100% - 30px);
}
.banner-md .banner-item-content {
  left: 50%;
}

.banner-subtitle {
  font-family: var(--ff-rubik);
  font-weight: var(--fw-600);
  line-height: 1.2;
  letter-spacing: -0.5px;
}
.banner-lg .banner-title {
  font-size: var(--fs-1);
  max-width: 16ch;
}
.banner-md .banner-title,
.banner-sm .banner-title {
  font-size: var(--fs-2);
  max-width: 10ch;
}

.banner-card .banner-text {
  margin-block: 10px 15px;
}

.banner-card .btn {
  background-color: var(--dark-orange);
  height: 40px;
  padding-inline: 25px;
}
.banner-card .btn:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29);
}

/* ------------------------------------Footer---------------------------------- */

.footer-top {
  position: relative;
  padding-block: 120px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  border-block-end: 2px solid var(--independence_30);
  overflow: hidden;
}

.footer-top::after {
  content: url(images/delivery-boy.svg);
  position: absolute;
  bottom: -11px;
  left: -160px;
  width: 160px;
  overflow-x: hidden;
  animation: running-cycle 15s linear infinite;
}
@keyframes running-cycle {
  0% {
    left: -160px;
  }
  100% {
    left: 100%;
  }
}

.footer-top .container {
  display: grid;
  gap: 30px;
}

.footer .logo {
  font-size: 3.2rem;
  color: var(--black);
  font-weight: 800;
}
.footer-text {
  margin-block: 15px 25px;
}
.social-list {
  display: flex;
  gap: 5px;
}
.social-link {
  background-color: var(--deep-saffron);
  color: var(--white);
  font-size: 2rem;
  padding: 10px;
  height: 40px;
  transition: var(--transition-1);
}
/* .social-link:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29);
} */

.footer-list-title {
  position: relative;
  max-width: max-content;
  font-family: var(--ff-rubik);
  font-weight: var(--fw-600);
  font-size: var(--fs-3);
  color: var(--rich-black-fogra-29);
  letter-spacing: -1px;
  margin-bottom: 20px;
}
.footer-list-title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: calc(100% + 15px);
  width: 40px;
  height: 4px;
  background-color: var(--deep-saffron);
  border-inline-end: 5px solid var(--deep-saffron);
  box-shadow: inset -5px 0 0 var(--white);
}

.footer-list > li:not(:last-child) {
  margin-bottom: 15px;
}
.footer-list address {
  max-width: 20ch;
}

.footer-form {
  background-color: var(--white);
  padding: 30px;
  border: 1px solid var(--cultured);
  box-shadow: var(--shadow-2);
}
.input-wrapper {
  display: grid;
  gap: 10px;
  margin-bottom: 10px;
}
.input-field {
  color: var(--spanish-gray);
  font-size: var(--fs-4);
  border: 1px solid var(--cultured);
  padding: 8px 12px;
}
.input-field::placeholder {
  color: var(--spanish-gray);
}

.input-field::-webkit-calender-picker-indicator {
  opacity: 0.5;
}

textarea.input-field {
  min-height: 50px;
  max-height: 150px;
  height: 100px;
  resize: vertical;
  margin-bottom: 10px;
}
.footer-form .btn {
  font-size: 1.5rem;
  height: 40px;
  padding-inline: 25px;
  background-color: var(--deep-saffron);
}
.footer-form .btn:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29);
}

.footer-bottom {
  text-align: center;
  padding-block: 20px;
}

.copyright-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.foodpanda {
  height: 20px;
  /* margin-bottom: -80px; */
}

/* -----------------------------back top top------------------------- */

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--deep-saffron);
  color: var(--white);
  padding: 15px;
  border-radius: 50%;
  box-shadow: var(--shadow-1);
  z-index: 2;
  /* opacity: 0; */
  /* visibility: hidden; */
  transition: var(--transition-1);
}
.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

/* -------------------------------------------------Media Quries---------------------------------------------- */

/* larger than 480px */
@media (min-width: 480px) {
  .header-btn-group .btn {
    display: block;
    background-color: var(--deep-saffron);
  }
}

/* larger than 550px */
@media (min-width: 550px) {
  /* reused styles */

  .container {
    max-width: 550px;
    width: 100%;
    margin-inline: auto;
  }

  .has-scrollbar > li {
    min-width: calc(50% - 5px);
  }

  /* other styles */

  .hero-title {
    font-size: 4.2rem;
  }

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }
}

/* larger than 768px */
@media (min-width: 768px) {
  /* reused styles */

  .container {
    max-width: 720px;
  }

  /* other styles */

  .hero {
    position: relative;
    text-align: left;
    overflow: hidden;
    z-index: 1;
  }
  .hero-content > :is(*, .btn) {
    margin-inline: 0;
  }
  .hero-banner {
    display: block;
    position: absolute;
    top: calc(50% + 86px);
    transform: translateY(-50%);
    right: 50px;
    max-width: 40%;
    aspect-ratio: 1 / 0.9;
  }
  .hero-img {
    position: absolute;
    top: -20rem;
    margin-top: 20rem;
  }
  .hero::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -2px;
    width: 100%;
    height: 100%;
    background-image: url(images/hero-bg-shape.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right bottom;
    pointer-events: none;
    z-index: -1;
  }

  .about-banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .about {
    text-align: left;
  }
  .about .section-title {
    margin-top: 0;
  }
  .about :is(.section-title, .btn) {
    margin-inline: 0;
  }
  .about-item {
    justify-content: flex-start;
  }

  .food-menu-list {
    grid-template-columns: 1fr 1fr;
  }
  .food-menu-card :is(.wrapper, .price-wrapper) {
    justify-content: flex-start;
  }
  .food-menu-card .card-title {
    text-align: left;
  }

  .cta .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .delivery .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }
  .delivery .section-title {
    width: 34rem;
  }

  .banner-list {
    grid-template-columns: repeat(4, 1fr);
  }
  .banner-lg {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .banner-md {
    grid-column: 3/5;
    grid-row: 2/3;
    height: 220px;
  }

  .input-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .swiper__client-msg {
    font-size: 2rem;
  }
}

/* larger than 992px */
@media (min-width: 992px) {
  :root {
    --section-padding: 120px;
  }

  /* Reused styles */
  .container {
    max-width: 960px;
  }
  .has-scrollbar > li {
    min-width: calc(33.33% - 6.66px);
  }
  .h2 {
    font-size: 4.2rem;
  }

  /* other styles */

  .nav-toggle-btn {
    display: none;
    /* color: #ed5d29; */
  }
  .header .container {
    gap: 20px;
  }
  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }
  .navbar-list {
    display: flex;
    gap: 5px;
    margin-block: 0;
  }
  .navbar-link {
    font-size: 1.5rem;
    color: var(--white);
    letter-spacing: -0.5;
  }

  .hero {
    min-height: 660px;
    display: grid;
    align-items: center;
  }
  .hero-subtitle {
    font-size: 3.2rem;
  }
  .hero-title {
    font-size: 7rem;
    letter-spacing: -2.5px;
  }
  .hero-text {
    font-size: var(--fs-3);
  }
  .hero-banner {
    max-width: 45%;
    top: auto;
    bottom: 0;
    transform: translateY(0);
  }
  .hero-img-bg {
    transform: scale(1.4) translate(20px, -20px);
    display: block;
  }

  .food-menu-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .food-menu-card {
    height: 100%;
  }

  .cta-img {
    transform: scale(1.4) translate(20px, 40px);
  }
  .cta-banner .abs-img {
    left: -50px;
  }
  :is(.cta, .delivery) .section-title {
    line-height: 1.2;
  }
  .cta .section-title {
    max-width: 15ch;
    font-size: 5rem;
  }

  .delivery .section-title {
    width: 55rem;
  }

  .banner-lg .banner-title {
    font-size: 3.6rem;
    letter-spacing: -2px;
  }
  :is(.banner-md, .banner-sm) .banner-title,
  .banner-lg .banner-subtitle {
    font-size: 3.2rem;
  }

  .footer-top .container {
    grid-template-columns: 1fr 1fr 1fr 1.6fr;
  }
  .footer-form {
    margin-block-start: -140px;
  }

  .back-top-btn {
    bottom: 20px;
    right: 30px;
  }
}

/* larger than 1200px */
@media (min-width: 1200px) {
  /* reused styles */
  .container {
    max-width: 1200px;
  }
  .hero {
    min-height: 770px;
  }

  .promo .promo-item {
    min-width: calc(25% - 7.5px);
  }

  .about .container {
    gap: 60px;
  }

  .cta {
    --section-padding: 60px;
  }
  .cta .section-title {
    max-width: 18ch;
    /* font-size: 6rem; */
    margin-left: -5rem;
  }

  .banner-md .banner-item-content {
    left: 55%;
  }

  .footer-top .container {
    grid-template-columns: 1.4fr 1fr 1fr 1.6fr;
  }
}
